{
  "name": "ripple-multisignature-wallet",
  "version": "1.0.0",
  "license": "MIT",
  "author": "superdev947",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build": "webpack --config webpack-build.config.js",
    "watch": "webpack -w --config webpack-build.config.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.2",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17",
    "xrpl": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.4.2",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
